<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .center {
            height: 100%;


            display: flex;


            align-items: center;

            justify-content: center;
        }

        .center-text {
            text-align: center;
        }

        .left {
            flex-basis: 40%
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        img {
            max-width: 100%
        }


        .right {
            font-size: 20px;
            padding-left: 20px;
        }

        blockquote {
            background-color: rgb(235, 243, 189);
            padding: 1rem;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            color: rgb(107, 71, 66);
            font-family: sans-serif;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        hr {
            border: 1px solid rgb(0, 0, 0);
            height: 5px;
            width: 700px;
            background-color: rgb(0, 0, 0);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #dfc66f;">

    <div class="center"><img src="image/title.png" width=300 height=115 alt="Munchkin"></div>

    <main>
        <div class="center-text">
            <header>
                <p>Written by Holden Vance</p>
            </header>


            <h1>Publishing Info</h1>
            <ul>
                <li>Published by: Steve Jackson Games</li>
                <li>Illustrated by: John Kovalic</li>
                <li>Released: Apr, 1982</li>

            </ul>
            <br>
            <hr>
            <br>

            <div class="center"><img src="image/game.png" alt="Game Cover"></div>
            <h2>Description</h2>
        </div>

        <p>This award-winning card game, <em>Munchkin,</em> designed by Steve Jackson, captures the essence of the
            dungeon
            experience...
            with none of that stupid roleplaying stuff. You and your friends compete
            to kill monsters and grab magic items. And what magic items!
            Don the Horny Helmet and the Boots of Butt-Kicking. Wield the Staff of Napalm... or
            maybe the Chainsaw of Bloody Dismemberment.
            Start by slaughtering the Potted Plant and the Drooling Slime, and
            work your way up to the Plutonium Dragon...</p>

        <hr>
        <br>
        <div class="container">
            <div class="left">
                <img src="image/board.png" alt="Game Elements">
            </div>
            <div class="right">
                <h2>Game Categories</h2>
                <ul>
                    <li>Genre: Action RPG</li>
                    <li>Players: 3 - 6</li>
                    <li>Gameplay: Card/Board</li>
                </ul>
            </div>
        </div>

        <blockquote cite="https://www.board-game.co.uk/munchkin-deluxe-review/">"The whacky nature and comedic elements
            of
            the game, coupled with the simplicity of its core mechanics,
            makes Munchkin Deluxe a very engaging experience for the player. It is easy to pick up quickly, and the
            relaxed
            explanations of the rules in the rulebook make it a lot less of a daunting task to new players. The
            simplistic
            art style is consistent and appealing to look at, giving the game a welcoming first impression to
            newcomers." --
            <a
                href="https://www.board-game.co.uk/munchkin-deluxe-review/">https://www.board-game.co.uk/munchkin-deluxe-review/</a>
        </blockquote>
    </main>


    <br>

    <div class="center-text"><a href="https://boardgamegeek.com/boardgame/1927/munchkin">Link to info source:
            BoardGameGeek</a></div>



</body>

</html>