<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

        #title{
            width:250px; 
            height:200px;
            
        }
       

        h1 {
            color: red;
            font-family: arial;
            border-bottom: 1px solid blue;
        }
        h2 {
            color: rgb(0, 107, 23);
            font-family: arial;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        ul {
            list-style-type: none;
        }
        body {
            background-color:  #e3962b;
        }

        p {
            margin-left: 100px;
        }

        main {
            font-family: sans-serif;
        }
        header {
            font-family: 'Roboto', sans-serif;
        }

        img.side {float:right; margin: 0 12px;}
    </style>
    <title>Document</title>
</head>

<body>

    <object data="image/dig-dug-title-edit.svg"  id="title" type="image/svg+xml">
        <img src="image/dig-dug.png">
    </object>

    <header>
        <h1>Dig Dug</h1>
        <p>Written by Holden Vance</p>
    </header>

    <img src="image/dig-dug-burnt.png" alt="Dig Dug">
    <img src="image/digdugedit.jpg" alt=""  class="side">
    <br>
    <a href="big/pic1.html">Link to a big Dig Dug picture.</a>
    <hr>

    <main>
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco Limited</abbr></li>
            <li>Released: Apr, 1982</li>

        </ul>
        <br>

        <hr>

        <h2>Description</h2>

        <p><em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
            earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
            point where they explode. [...]</p>
        <br>
        <hr>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <br>
        <blockquote cite="https://www.mobygames.com/mobyrank/source/sourceId,540/">"This definitely goes under the
            heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And
            maybe they were into horror movies too."</blockquote>

    </main>



    <div id="source">
        <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Link to MobyGames</a>
    </div>

    <br>
    <footer>
        <p>Author: Holden Vance<br>
    </footer>
    <br>
</body>

</html>